spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#connection string
spring.datasource.url=jdbc:mysql://localhost:3306/springs?useSSL=false

#credentials
spring.datasource.username=root
spring.datasource.password=9042



